#AWS config
export AWS_REGION=!ChangeMe!
export AWS_BUCKET_NAME=!ChangeMe!

# Silverlining (QR Code generation)
export SILVERLINING_URL=!ChangeMe!
export SILVERLINING_API_KEY=!ChangeMe!

# Local API key for security purpose
export API_KEY=!ChangeMe!
